#Greenfoot project file
class.Bos.image=bos.png
class.Lev.image=LatarBelakang.png
class.PeluruRudal.image=rudalship.png
class.PesawatAlien.image=PesawatAlien.png
class.PesawatUtama.image=Pesawat\ Utama.png
class.RudalUntukBos.image=rudalship.png
class.TampilanAwal.image=AwalTampilan.png
class.TampilanLevel1.image=Level1.png
class.las_mus.image=lasmus.png
class.laser.image=laser.png
class.ledakan.image=ledakan.png
class.ledakan2.image=ledakan2.png
class.nyawa.image=nyawa.png
class.over.image=over.png
class.win.image=menang.png
dependency1.from=Lev
dependency1.to=PesawatUtama
dependency1.type=UsesDependency
dependency10.from=las_mus
dependency10.to=Lev
dependency10.type=UsesDependency
dependency11.from=las_mus
dependency11.to=PesawatUtama
dependency11.type=UsesDependency
dependency12.from=nyawa
dependency12.to=Lev
dependency12.type=UsesDependency
dependency13.from=nyawa
dependency13.to=PesawatUtama
dependency13.type=UsesDependency
dependency14.from=Bos
dependency14.to=Lev
dependency14.type=UsesDependency
dependency15.from=Bos
dependency15.to=ledakan2
dependency15.type=UsesDependency
dependency16.from=Bos
dependency16.to=las_mus
dependency16.type=UsesDependency
dependency17.from=Bos
dependency17.to=laser
dependency17.type=UsesDependency
dependency18.from=Bos
dependency18.to=PeluruRudal
dependency18.type=UsesDependency
dependency19.from=PesawatUtama
dependency19.to=PeluruRudal
dependency19.type=UsesDependency
dependency2.from=Lev
dependency2.to=over
dependency2.type=UsesDependency
dependency20.from=PesawatUtama
dependency20.to=Lev
dependency20.type=UsesDependency
dependency21.from=PesawatUtama
dependency21.to=ledakan2
dependency21.type=UsesDependency
dependency22.from=PesawatUtama
dependency22.to=laser
dependency22.type=UsesDependency
dependency23.from=PeluruRudal
dependency23.to=ledakan
dependency23.type=UsesDependency
dependency24.from=PeluruRudal
dependency24.to=Lev
dependency24.type=UsesDependency
dependency25.from=PeluruRudal
dependency25.to=PesawatAlien
dependency25.type=UsesDependency
dependency26.from=PesawatAlien
dependency26.to=Lev
dependency26.type=UsesDependency
dependency27.from=PesawatAlien
dependency27.to=las_mus
dependency27.type=UsesDependency
dependency28.from=laser
dependency28.to=ledakan
dependency28.type=UsesDependency
dependency29.from=laser
dependency29.to=Lev
dependency29.type=UsesDependency
dependency3.from=Lev
dependency3.to=win
dependency3.type=UsesDependency
dependency30.from=laser
dependency30.to=PesawatAlien
dependency30.type=UsesDependency
dependency31.from=RudalUntukBos
dependency31.to=ledakan
dependency31.type=UsesDependency
dependency32.from=RudalUntukBos
dependency32.to=Lev
dependency32.type=UsesDependency
dependency33.from=RudalUntukBos
dependency33.to=Bos
dependency33.type=UsesDependency
dependency34.from=TampilanAwal
dependency34.to=TampilanLevel1
dependency34.type=UsesDependency
dependency35.from=TampilanLevel1
dependency35.to=Lev
dependency35.type=UsesDependency
dependency36.from=win
dependency36.to=Lev
dependency36.type=UsesDependency
dependency4.from=Lev
dependency4.to=Bos
dependency4.type=UsesDependency
dependency5.from=Lev
dependency5.to=PesawatAlien
dependency5.type=UsesDependency
dependency6.from=Lev
dependency6.to=nyawa
dependency6.type=UsesDependency
dependency7.from=welcome
dependency7.to=TampilanAwal
dependency7.type=UsesDependency
dependency8.from=over
dependency8.to=welcome
dependency8.type=UsesDependency
dependency9.from=las_mus
dependency9.to=ledakan2
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=804
package.numDependencies=36
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=over
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=laser
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=RudalUntukBos
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=TampilanAwal
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Lev
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TampilanLevel1
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=welcome
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=win
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=las_mus
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=nyawa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Bos
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=PesawatUtama
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=PeluruRudal
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=ledakan
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=PesawatAlien
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=ledakan2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=775
world.lastInstantiated=welcome
xPosition=0
yPosition=0
